<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="PSGCM 20">
    <meta name="description"
        content="Puducherry Sports, Games and Cultural Meet - 2020. The biggest cultural event of Pondicherry, hosted by Pondicherry Engineering College.">
    <meta name="keywords"
        content="PSGCM, Pondicherry Fest, Puducherry, Youth Fest, Youth fest pondicherry, psgcm 2020, Pondicherry Engineering College, PEC Fest, Cultural Fest, Pondicherry Cultural Events.">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="RamVignesh B.">
    <link rel=stylesheet href="assets/css/bootstrap.min.css">
    <link rel=stylesheet href="assets/css/icofont.min.css">
    <link rel=stylesheet href="assets/css/animate.min.css">
    <link rel=stylesheet href="assets/css/magnific-popup.min.css">
    <link rel=stylesheet href="assets/css/odometer.min.css">
    <link rel=stylesheet href="assets/css/owl.carousel.min.css">
    <link rel=stylesheet href="assets/css/style.css">
    <link rel=stylesheet href="assets/css/responsive.css">
    <link rel=stylesheet href="assets/css/demo.css">
    <title>PSGCM 2020</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assetsimg/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
</head>

<body>
    <div class=preloader>
        <div class=loader></div>
    </div>
    <div class="main-banner slideshow-banner text-center"
        style="background-image: url(https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940); height: 100vh; background-size: cover;">
        <div class=d-table>
            <div class=d-table-cell>
                <div class=container>
                    <div class=main-banner-content>
                        <div class=event-countdown>
                            <div id=timer style="text-align: center;">
                                <div id=days></div>
                                <div id=hours></div>
                                <div id=minutes></div>
                                <div id=seconds></div>
                            </div>
                        </div>
                        <h1 style="text-transform: uppercase;"><span>Puducherry</span> Sports, Games and <span>Cultural
                                meet</span> -
                            <b>2</b><b>0</b><b>2</b><b>0</b></h1>
                        <ul>
                            <li style="text-transform: uppercase;"><i class=icofont-compass></i> Pondicherry Engineering
                                College</li>
                            <li><i class=icofont-calendar></i> 04-07 FEB, 2020</li>
                        </ul>
                        <div class=button-box><a href="assets/img/poster A3 .jpg" download
                                class="btn btn-primary">Download Poster</a> <a href="#events"
                                class="btn btn-secondary">View Events</a>
                        </div>
                        <div class=button-box style="padding-top: 5px;">
                            <a id="form" href="assets/img/form.pdf" download
                                class="btn btn-primary">Download Forms</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=shape1><img src="assets/img/shapes/1.png" alt=shape1></div>
        <div class="shape2 rotateme"><img src="assets/img/shapes/2.png" alt=shape2></div>
        <div class="shape3 rotateme"><img src="assets/img/shapes/3.png" alt=shape3></div>
        <div class=shape4><img src="assets/img/shapes/4.png" alt=shape4></div>
        <ul class=slideshow>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
        </ul>
    </div>
    <section class="about-area-three ptb-120 bg-image">
        <div class=container>
            <div class="row h-100 align-items-center">
                <div class="col-lg-5">
                    <div class="bg-title lax" data-lax-preset=driftLeft>ABOUT</div><br>
                    <div class="about-image embed-responsive embed-responsive-4by3"><video
                            src="assets/img/promo_web.mp4" class="embed-responsive-item" controls
                            poster="assets/img/pgscm logo.png"></video></div>
                </div>
                <div class=col-lg-7 style="border-left: 5px solid #FF2D55;">
                    <div
                        style="background-image: url('assets/img/PEC_logo watermark_teal.png'); background-position: right center; background-size: contain; background-repeat: no-repeat;">
                        <div class=about-content><span>participate in </span>
                            <h2>Pondicherry's <b>biggest</b> cultural event</h2>
                            <h5 style="font-weight: normal;">Hosted by <b style="font-weight: bold;">Pondicherry
                                    Engineering College</b></h5><br>
                            <p class="text-justify">As a part of PUDUCHERRY INTER COLLEGIATE CULTURAL AND SPORTS MEET
                                2020
                                Pondicherry Engineering College is organizing CULTURAL competition scheduled to be
                                held from 4th February to 7th February 2020 in our Campus. It is our privilege to
                                invite your college to participate in the competition and make it a grand success.
                                <blockquote style="text-transform: none; font-weight: bold;">This event is being
                                    organized for Puducherry UT college students only.</blockquote>
                            </p>
                            <ul>
                                <li><i class=icofont-long-arrow-right></i> 8 Individual Events.</li>
                                <li><i class=icofont-long-arrow-right></i> 5 Group Events.</li>
                                <li><i class=icofont-long-arrow-right></i> Cash Prize worth ₹ 1.1 Lakhs .</li>
                                <li><i class=icofont-long-arrow-right></i> Certificates and Medals to be awarded.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="funfacts-area ptb-120">
        <div class=container>
            <div class=row>
                <div class="col-lg-3 col-md-3">
                    <div class=single-funfact>
                        <div class=icon><i class=icofont-ui-calendar></i></div>
                        <h3 class=odometer data-count=4>0</h3>
                        <p>Days</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class=single-funfact>
                        <div class=icon><i class=icofont-multimedia></i></div>
                        <h3 class=odometer data-count=13>1</h3>
                        <p>Events</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class=single-funfact>
                        <div class=icon><i class=icofont-institution></i></div>
                        <h3 class=odometer data-count=100>10<span>+</span></h3>
                        <p>+ Colleges</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class=single-funfact>
                        <div class=icon><i class=icofont-trophy-alt></i></div>
                        <h3 class=odometer data-count=1,00,000>1000</h3>
                        <p>+ ₹ Prizes Worth</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="event-1" class="modaloverlay">
        <div class="modal" style="display: block;">
            <a href="#close" class="close">&times;</a>
            <div style="z-index: 10;" style="display: block;">
                <h1 class="evename">Collage Art</h1>
                <h3 class="evetitle">Rules</h3>
                <ul>
                    <li>No. of participant: 1 member</li>
                    <li>The collage art must be done on A3 (297mm X 420mm) white chart sheet to be provided
                        by the host institution.</li>
                    <li>The topic will be given ON-THE-SPOT.</li>
                    <li>The collage work is expected to be an individual team effort and no help of any picture or
                        any electronic device for making the collage should be taken.</li>
                    <li>The collage must not represent any particular individual, organization, brand name and
                        must not depict any religious theme.</li>
                    <li>The participating teams should bring their own material. The details of the materials
                        include:
                        <ol>
                            <li>Newspapers, magazines and colour papers.
                            </li>
                            <li>.Drawing board and drawing pins.</li>
                            <li>.Glue, scissors, pencils, eraser, scale, and compass.</li>
                        </ol>
                    </li>
                    <li>The participating teams should complete their work within TWO hours.</li>
                    <li>The use of any kind of colours (water colors or poster colors) is not allowed.</li>
                </ul>
                <h3 class="evetitle">Judging Criteria</h3>
                <ul>
                    <li>Visual impact </li>
                    <li>Creativity </li>
                    <li>Aesthetic display of collage</li>
                    <li>. Clarity with respect to the theme </li>
                    <li>Originality of the work</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="event-2" class="modaloverlay">
        <div class="modal" style="display: block;">
            <a href="#close" class="close">&times;</a>
            <div style="z-index: 10;" style="display: block;">
                <h1 class="evename">Short Film</h1>
                <h3 class="evetitle">Rules</h3>
                <ul>
                    <li>ONLY Short Films should be submitted NO DOCUMENTARIES. The entries can be
                        short digital animation films too on the topic.</li>
                    <li>The films shall not be more than 15 minutes, including the beginning and end credits.
                        Films exceeding this time limit are liable to be rejected. </li>
                    <li>The film should have been shot / completed after 1st January 2020</li>
                    <li>The short films may be in their original language, but MUST be subtitled in ENGLISH</li>
                    <li>. Films submitted previously to any other festival will not be considered for this contest. If
                        found later, will be disqualified for the contest/prize withheld.
                    </li>
                    <li>FORMAT: The films may be shot in MPEG4 or AVI format. The recommended ratios are:
                        16:9 / 16:9 Full Height Anamorphic – in DV / HDV</li>
                    <li>COPYRIGHT: The Film must not contain any copyrighted work(s) belonging to third
                        parties unless Participants have a license to use such works in the Film; or the use
                        participants’ Film makes of such works is a fair one under the copyright laws. Participants
                        will retain any licenses and provide them to organizers upon request</li>
                    <li>The team may contain 4 to 6 members.Once submitted, the entries cannot be withdrawn
                        for any reason whatsoever.</li>
                </ul>
                <h3 class="evetitle">Judging Criteria</h3>
                <ul>
                    <li>The Competition will be judged on the basis of the script, creativity, Acting skill, Theme
                        and Crowd Response.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="event-3" class="modaloverlay">
        <div class="modal" style="display: block;">
            <a href="#close" class="close">&times;</a>
            <div style="z-index: 10;" style="display: block;">
                <h1 class="evename">Group Dance</h1>
                <h3 class="evetitle">Rules</h3>
                <ul>
                    <li>No revealing costumes.</li>
                    <li>Time limit is 6 minutes for each performance. </li>
                    <li>Profanity of any sort will lead to disqualification of the team. </li>
                    <li>Every group may consist of 4 to 10 members. No substitution permitted.</li>
                    <li>Use of drugs, cigarettes and alcoholic beverage are strictly prohibited</li>
                    <li>Participants can carry their own props. But it should NOT contain any sharp objects and/or
                        flammable objects.
                    </li>
                    <li>The participants are requested to bring two CDs to avoid technical disturbance. Out of
                        which, they are also requested to submit one CD with the coordinator of the event.</li>
                    <li>No explicit gestures, comments and movements.</li>
                    <li>No gymnastics/acrobatic are permitted in dance. </li>
                </ul>
                <h3 class="evetitle">Judging Criteria</h3>
                <ul>
                    <li>Marks will be given on creativity, music, stage presence, teamwork, dance variation,
                        synchronization, entertainment value, crowd response and skills. </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="event-4" class="modaloverlay">
        <div class="modal" style="display: block;">
            <a href="#close" class="close">&times;</a>
            <div style="z-index: 10;" style="display: block;">
                <h1 class="evename">Pot Painting</h1>
                <h3 class="evetitle">Rules</h3>
                <ul>
                    <li>No. of participant: 1 member</li>
                    <li>Pots will be provided by the college</li>
                    <li>Theme will be given on the spot. Time Limit: 1.00 Hr</li>
                    <li>Participants need to carry their own paints, paintbrushes and other decorative items.</li>
                </ul>
                <h3 class="evetitle">Judging Criteria</h3>
                <ul>
                    <li>Creativity/Innovation, Overall appeal.
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="event-6" class="modaloverlay">
        <div class="modal" style="display: block;">
            <a href="#close" class="close">&times;</a>
            <div style="z-index: 10;" style="display: block;">
                <h1 class="evename">Solo Singing (Light)</h1>
                <h3 class="evetitle">Rules</h3>
                <ul>
                    <li>Presentation time: Maximum 3 minutes</li>
                    <li>Participants will not be allowed to refer to the lyrics while singing</li>
                    <li>Choice of song is open to the participant</li>
                    <li>Song should not have any derogatory language or slangs</li>
                </ul>
                <h3 class="evetitle">Judging Criteria</h3>
                <ul>
                    <li>Voice quality, clarity and proper pronunciation</li>
                    <li>Song selection, rhythm, appeal to the audience.</li>
                    <li>More weightage for own Composition</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="event-5" class="modaloverlay">
        <div class="modal" style="display: block;">
            <a href="#close" class="close">&times;</a>
            <div style="z-index: 10;" style="display: block;">
                <h1 class="evename">Solo Singing (Classic)</h1>
                <h3 class="evetitle">Rules</h3>
                <ul>
                    <li>Proper shruthi should be maintained</li>
                    <li>Presentation time: Maximum 5 minutes</li>
                    <li>Cinema songs not allowed
                    </li>
                    <li>Tala cycle should be adhered to aptly
                    </li>
                    <li> A short alaapana if possible, could be included</li>
                </ul>
                <h3 class="evetitle">Judging Criteria</h3>
                <ul>
                    <li>Open mouth singing bringing out the essence of the ragam and bhavam</li>
                    <li>Voice clarity and proper pronunciation</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="event-7" class="modaloverlay">
        <div class="modal" style="display: block;">
            <a href="#close" class="close">&times;</a>
            <div style="z-index: 10;" style="display: block;">
                <h1 class="evename">Group Concert</h1>
                <h3 class="evetitle">Rules</h3>
                <ul>
                    <li>Time Limit: 14 minutes (including time for testing). Sound will be cut at 15 minutes after
                        a warning at 14 minutes. </li>
                    <li>Songs can be in any genre.Can also be a medley</li>
                    <li>Minimum 3 instruments are required.</li>
                    <li>Participants are requested to bring other instruments needed for their performance by
                        themselves (including Adaptors, Processors and sustain pads). </li>
                    <li>The team must arrive one hour prior to the event.</li>
                    <li>Pre-recorded beats/rhythm/and any recorded music are strictly not allowed.</li>
                    <li>Group may consist of 4 to 10 members with minimum 2 singers.</li>
                    <li>In case technical malfunction, the team might be asked to cut down their performance time
                        based on judge’s discretion.</li>
                    <li>Profanity of any sort will lead to disqualification of the team. </li>
                </ul>
                <h3 class="evetitle"> Judging Criteria</h3>
                <ul>
                    <li>Pitch,Feel ,Harmony and Overall Appeal.</li>
                    <li>More weightage for own Composition.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="event-8" class="modaloverlay">
        <div class="modal" style="display: block;">
            <a href="#close" class="close">&times;</a>
            <div style="z-index: 10;" style="display: block;">
                <h1 class="evename">English Extempore</h1>
                <h3 class="evetitle">Rules</h3>
                <ul>
                    <li> The topic for Extempore will be given to the participants on the spot.</li>
                    <li>No prior preparation is allowed. The duration of the extempore will be 5 minutes.</li>
                    <li>Each participant will be given 2 minutes to think over the topic before the extempore
                        commences.
                    </li>
                </ul>
                <h3 class="evetitle">Judging Criteria</h3>
                <ul>
                    <li>. Content, Apt language, Logical organisation of ideas</li>
                    <li>Clarity of thought and clarity of expression
                    </li>
                    <li>Body language, including eye contact, gestures and Facial expressions.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="event-9" class="modaloverlay">
        <div class="modal" style="display: block;">
            <a href="#close" class="close">&times;</a>
            <div style="z-index: 10;" style="display: block;">
                <h1 class="evename">தமிழ் Extempore</h1>
                <h3 class="evetitle">Rules</h3>
                <ul>
                    <li> The topic for Extempore will be given to the participants on the spot.</li>
                    <li>No prior preparation is allowed. The duration of the extempore will be 5 minutes.</li>
                    <li>Each participant will be given 2 minutes to think over the topic before the extempore
                        commences.
                    </li>
                </ul>
                <h3 class="evetitle">Judging Criteria</h3>
                <ul>
                    <li>. Content, Apt language, Logical organisation of ideas</li>
                    <li>Clarity of thought and clarity of expression
                    </li>
                    <li>Body language, including eye contact, gestures and Facial expressions.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="event-10" class="modaloverlay">
        <div class="modal" style="display: block;">
            <a href="#close" class="close">&times;</a>
            <div style="z-index: 10;" style="display: block;">
                <h1 class="evename">Photography</h1>
                <h3 class="evetitle">Rules</h3>
                <ul>
                    <li>On the spot theme will be given and participants shall take and submit their photo within
                        the given time</li>
                    <li>Only one photo is allowed from each participant. </li>
                    <li>Images should be of size at least 2MB. Photos must be in JPEG format.
                    </li>
                    <li>Advanced editing used to create illusions, deceptions and/or manipulations, and the adding
                        and removing of significant elements within the frame is prohibited.</li>
                    <li> The gear/equipment used (name, make and model) must be specified while submitting the
                        photos.</li>
                </ul>
                <h3 class="evetitle">Judging Criteria</h3>
                <ul>
                    <li>Creativity/Innovation, Overall appeal.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="event-13" class="modaloverlay">
        <div class="modal" style="display: block;">
            <a href="#close" class="close">&times;</a>
            <div style="z-index: 10;" style="display: block;">
                <h1 class="evename">Miming</h1>
                <h3 class="evetitle">Rules</h3>
                <ul>
                    <li>The team should have a minimum of 4 members and a maximum of 6 members</li>
                    <li>Duration will be 5 minutes and time limit should be followed strictly</li>
                    <li>The act should not contain any dialogues, lip sync, props or music.</li>
                    <li>Background music is allowed</li>
                    <li>No mythology and religion violence</li>
                    <li>Act shall not contain any offensive, obscene, disrespectful actions or gestures. The act
                        will be immediately stopped and the entry will be disqualified, if these instructions are
                        not followed</li>
                    <li>Violation of any of the rules will lead to disqualification</li>
                </ul>
                <h3 class="evetitle">Judging Criteria</h3>
                <ul>
                    <li>Judgement will be based on overall appearance, performance and skills.</li>
                    <li>Points will be given on the basis of innovation, depiction of the situation, team work
                        and expressions, Variety of characters, Flow of expression, Acting Skill, Honesty of
                        theme and Overall expression
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="event-12" class="modaloverlay">
        <div class="modal" style="display: block;">
            <a href="#close" class="close">&times;</a>
            <div style="z-index: 10;" style="display: block;">
                <h1 class="evename">Instrumental Music</h1>
                <h3 class="evetitle">Rules</h3>
                <ul>
                    <li>Time Limit: 12 minutes (including sound check). Sound will be cut at 13 minutes after a
                        warning at 12 minutes.</li>
                    <li>Any instrument can be played. Participant should bring the instrument needed for their
                        performance by themselves (including Adaptors, Processors and sustain pads). </li>
                    <li>Pre-recorded beats/rhythm/and any recorded music are strictly not allowed.
                    </li>
                    <li>In case technical malfunction, the team might be asked to cut down their performance time
                        based on judge’s discretion</li>
                    <li>Profanity of any sort will lead to disqualification of the team</li>
                </ul>
                <h3 class="evetitle">Judging Criteria</h3 class="evetitle">
                <ul>
                    <li>Selection of the instrumental piece, skill, variety, Orchestration, coordination,
                        Creativity/Innovation, Overall appeal.More weightage for own Composition.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="event-11" class="modaloverlay">
        <div class="modal" style="display: block;">
            <a href="#close" class="close">&times;</a>
            <div style="z-index: 10;" style="display: block;">
                <h1 class="evename">Stage Performance</h1>
                <h3 class="evetitle">Rules</h3>
                <ul>
                    <li>The team should have a minimum of 4 members and a maximum of 10 members. </li>
                    <li>The teams will be allowed a maximum of 2 minutes to prepare the stage and 10 minutes to
                        perform.</li>
                    <li>The Props will be arranged by the teams themselves</li>
                    <li>The teams will be free to select the theme/story/script of the skit. However, the script will
                        have to be discussed with the event coordinator before the event. Theme should not be
                        vulgar ,cheap and should not hurt any community’s feelings.
                    </li>
                    <li>No use of slangs and unparliamentary language in the skit. </li>
                </ul>
                <h3 class="evetitle">Judging Criteria</h3 class="evetitle">
                <ul>
                    <li>The Competition will be judged on the basis of the script, facial expressions, and creative
                        use of props, stage mannerism, co-ordination, voice modulation and overall performance.
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <section class="schedule-area schedule-style-three bg-image ptb-120" id="events">
        <div class=container>
            <div class=section-title><span>list of</span>
                <h2><b>Events</b>&<br>Schedule</h2>
                <div class="bg-title lax" data-lax-preset=driftLeft>Events</div>
                <div class=bar></div>
            </div>
            <div class="row">
                <div class=col-md-3>
                    <div class=single-schedule-item>
                        <div class=schedule-date> Day - 1 <span>04 Feb 2020</span> </div>
                        <div class="schedule-item-wrapper">
                            <div onclick="location.href='#event-1'" class="schedule-content">
                                <div title="Individual Event"><i class="icofont-male icofont-3x"></i></i></div>
                                <div class="schedule-info">
                                    <h3><a href="#event-1"> Collage Art</a></h3>
                                    <ul>
                                        <li><i class=icofont-wall-clock></i> 10:00AM - 12:00PM</li>
                                    </ul>
                                </div>
                            </div>
                            <div onclick="location.href='#event-2'" class="schedule-content">
                                <div title="Group Event"><i class="icofont-people icofont-3x"></i></i></div>
                                <div class=schedule-info>
                                    <h3><a href="#event-2">Short Film</a></h3>
                                    <ul>
                                        <li><i class="icofont-wall-clock"></i> 10:00AM - 04:00PM</li>
                                    </ul>
                                </div>
                            </div>
                            <div onclick="location.href='#event-3'" class="schedule-content">
                                <div title="Group Event"><i class="icofont-people icofont-3x"></i></i></div>
                                <div class=schedule-info>
                                    <h3><a href="#event-3"> Group Dance</a></h3>
                                    <ul>
                                        <li><i class=icofont-wall-clock></i> 06:00PM - 09:00PM</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class=col-md-3>
                    <div class=single-schedule-item>
                        <div class=schedule-date> Day - 2 <span>05 Feb 2020</span> </div>
                        <div class="schedule-item-wrapper">
                            <div onclick="location.href='#event-4'" class="schedule-content">
                                <div title="Individual Event"><i class="icofont-male icofont-3x"></i></i></div>
                                <div class=schedule-info>
                                    <h3><a href="#event-4"> Pot Painting</a></h3>
                                    <ul>
                                        <li><i class=icofont-wall-clock></i> 10:00AM - 12:00PM</li>
                                    </ul>
                                </div>
                            </div>
                            <div onclick="location.href='#event-1'" class="schedule-content">
                                <div title="Individual Event"><i class="icofont-male icofont-3x"></i></i></div>
                                <div class=schedule-info>
                                    <h3><a href="#event-5"> Solo Singing (Classical)</a></h3>
                                    <ul>
                                        <li><i class=icofont-wall-clock></i> 10:00AM - 01:00PM</li>
                                    </ul>
                                </div>
                            </div>
                            <div onclick="location.href='#event-6'" class="schedule-content">
                                <div title="Individual Event"><i class="icofont-male icofont-3x"></i></i></div>
                                <div class=schedule-info>
                                    <h3><a href="#event-6"> Solo Singing (Light)</a></h3>
                                    <ul>
                                        <li><i class=icofont-wall-clock></i> 02:00PM - 05:00PM</li>
                                    </ul>
                                </div>
                            </div>
                            <div onclick="location.href='#event-7'" class="schedule-content">
                                <div title="Group Event"><i class="icofont-people icofont-3x"></i></i></div>
                                <div class=schedule-info>
                                    <h3><a href="#event-7"> Group Concert</a></h3>
                                    <ul>
                                        <li><i class=icofont-wall-clock></i> 06:00AM - 09:00PM</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=col-md-3>
                    <div class=single-schedule-item>
                        <div class=schedule-date> Day - 3 <span>06 Feb 2020</span> </div>
                        <div class="schedule-item-wrapper">
                            <div onclick="location.href='#event-8'" class="schedule-content">
                                <div title="Individual Event"><i class="icofont-male icofont-3x"></i></i></div>
                                <div class=schedule-info>
                                    <h3><a href="#event-8"> English Extempore</a></h3>
                                    <ul>
                                        <li><i class=icofont-wall-clock></i> 10:00AM - 01:00PM</li>
                                    </ul>
                                </div>
                            </div>
                            <div onclick="location.href='#event-9'" class="schedule-content">
                                <div title="Individual Event"><i class="icofont-male icofont-3x"></i></i></div>
                                <div class=schedule-info>
                                    <h3><a href="#event-9"> தமிழ் Extempore</a></h3>
                                    <ul>
                                        <li><i class=icofont-wall-clock></i> 10:00AM - 01:00PM</li>
                                    </ul>
                                </div>
                            </div>
                            <div onclick="location.href='#event-10'" class="schedule-content">
                                <div title="Individual Event"><i class="icofont-male icofont-3x"></i></i></div>
                                <div class=schedule-info>
                                    <h3><a href="#event-10"> Photography</a></h3>
                                    <ul>
                                        <li><i class=icofont-wall-clock></i> 09:30AM - 02:00PM</li>
                                    </ul>
                                </div>
                            </div>
                            <div onclick="location.href='#event-11'" class="schedule-content">
                                <div title="Group Event"><i class="icofont-people icofont-3x"></i></i></div>
                                <div class=schedule-info>
                                    <h3><a href="#event-11"> Stage Performance</a></h3>
                                    <ul>
                                        <li><i class=icofont-wall-clock></i> 06:00PM - 10:00PM</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=col-md-3>
                    <div class=single-schedule-item>
                        <div class=schedule-date> Day - 4 <span>07 Feb 2020</span> </div>
                        <div class="schedule-item-wrapper">
                            <div onclick="location.href='#event-12'" class="schedule-content">
                                <div title="Individual Event"><i class="icofont-male icofont-3x"></i></i></div>
                                <div class=schedule-info>
                                    <h3><a href="#event-12"> Instrumental Music</a></h3>
                                    <ul>
                                        <li><i class=icofont-wall-clock></i> 09:00AM - 01:00PM</li>
                                    </ul>
                                </div>
                            </div>
                            <div onclick="location.href='#event-13'" class="schedule-content">
                                <div title="Group Event"><i class="icofont-people icofont-3x"></i></i></div>
                                <div class=schedule-info>
                                    <h3><a href="#event-13"> Miming</a></h3>
                                    <ul>
                                        <li><i class=icofont-wall-clock></i> 06:00PM - 10:00PM</li>
                                    </ul>
                                </div>
                            </div>
                            <!--<div onclick="location.href='#event-1'" class="schedule-content">
                                <div> <img src="" alt=image> </div>
                                <div class=schedule-info>
                                    <h3><a href="#event-1"> #1 {Event Name}</a></h3>
                                    <ul>
                                        <li><i class=icofont-wall-clock></i> 00:00AM - 00:00PM</li>
                                    </ul>
                                </div>
                            </div>
                            <div onclick="location.href='#event-1'" class="schedule-content">
                                <div> <img src="" alt=image> </div>
                                <div class=schedule-info>
                                    <h3><a href="#event-1"> #1 {Event Name}</a></h3>
                                    <ul>
                                        <li><i class=icofont-wall-clock></i> 00:00AM - 00:00PM</li>
                                    </ul>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=shape1><img src="assets/img/shapes/1.png" alt=shape1></div>
        <div class="shape2 rotateme"><img src="assets/img/shapes/2.png" alt=shape2></div>
        <div class="shape3 rotateme"><img src="assets/img/shapes/3.png" alt=shape3></div>
        <div class=shape4><img src="assets/img/shapes/4.png" alt=shape4></div>
    </section>

    <section class="pricing-area ptb-120 bg-image">
        <div class=container>
            <div class=section-title><span></span>
                <h2>Registration <b>Fee</b></h2>
                <div class="bg-title lax" data-lax-preset=driftLeft>FEE</div>
                <div class=bar></div>
            </div>
            <div class="row text-center">
                <div class="col-lg-4 col-md-6">
                    <div class=pricing-table-box>
                        <div class=pricingTable-header>
                            <h3 class=title>Individual Events</h3>
                            <div class=price-value>₹ 400</div>
                        </div>
                        <ul class=pricing-content>
                            <li>Collage Art</li>
                            <li>Photography</li>
                            <li>Pot painting</li>
                            <li>Extempore (English | தமிழ்)</li>
                            <li>Solo Singing (Light | Classic)</li>
                            <li>Instrumental Music</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class=pricing-table-box>
                        <div class=pricingTable-header>
                            <h3 class=title>Group Events</h3>
                            <div class=price-value>₹ 2000</div>
                        </div>
                        <ul class=pricing-content>
                            <li>Short-Film making</li>
                            <li>Miming</li>
                            <li>Group Dance</li>
                            <li>Group Concert</li>
                            <li>Stage Performance</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class=pricing-table-box>
                        <div class=pricingTable-header>
                            <h3 class=title>For Registration</h3>
                            <div class=price-value></div>
                        </div>
                        <ul class=pricing-content>
                            <p><b><sup>*</sup></b>Please contact your <b>Institution Authority</b><br>for
                                RegistrationForms. </p><br>
                            <h4>Registrations close on<br><span>20th January, 2020</span></h4><br>
                            <p style="padding:10px;">You must bring a photcopy of the form along with an attestation
                                from your Institution authority,<br> inorder to participate in any of the event(s)</p>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class=footer-area>
        <div class=container>
            <div class=row>

                <div class="col-lg-6 container" style="border-right: 2px solid #FF2D55;">
                    <iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                        src="https://www.openstreetmap.org/export/embed.html?bbox=79.83846187591554%2C12.006077147797807%2C79.8624086380005%2C12.018921679374595&amp;layer=mapnik&amp;"
                        style="border: 1px solid black"></iframe><br /><small><a
                            href="https://www.openstreetmap.org/?mlat=12.0125&amp;mlon=79.8504#map=16/12.0125/79.8504">View
                            Larger Map</a></small>
                </div>
                <div class="col-lg-6 col-md-6" style="border-left: 2px solid #FF2D55;">
                    <div class="single-footer-widget text-center text-lg-left" style="padding-top: 10px;">
                        <span style="font-size:medium;"><i class="icofont-calendar icofont-lg"></i><br> 04-07 February,
                            2020</span>
                        <span style="font-size:medium;"><i class="icofont-google-map icofont-lg"></i><br> Pondicherry
                            Engineering College, Kalapet, Puducherry - 605014</span><span style="font-size:medium;"><i
                                class="icofont-web icofont-lg"></i><br>www.pec.edu</span>
                    </div>
                </div>
                <div class=col-lg-12>
                    <div class=copyright-area>
                        <div class=logo><a href=index.html><img src="assets/img/logo.png" alt=logo></a></div>
                        <ul>
                            <li><a href="#header">Home</a></li>
                            <li><a href="#events">Events</a></li>
                            <li><a href="#location">Location</a></li>
                        </ul>
                        <a href='https://ramvignesh.me' target="_blank">
                            <p><i class=icofont-copyright></i>2020, RAMVIGNESH B.
                        </a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class=back-to-top>Top</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/lax.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- <script src="assets/js/scripts.js"></script> -->
</body>

</html>